### ISSUE TITLE
hyperkit: xfsaild hung tasks

### ISSUE THREAD

**Issue by praveenkumar** [openshift/os#376]
I am using the qcow2 image of rhcos as per instruction listed [0] which is pretty much same as what we do for libvirt but after some time master become no responsive for most of the commands and the dmesg shows below output not sure if that is expected or there is issue with the images since we are using hyperkit?

```
[ 1322.010706] INFO: task xfsaild/vda2:1498 blocked for more than 120 seconds.
[ 1322.011965] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.013367] xfsaild/vda2    D ffff9d70303530c0     0  1498      2 0x00000000
[ 1322.014725] Call Trace:
[ 1322.015151]  [<ffffffffb96aa0de>] ? try_to_del_timer_sync+0x5e/0x90
[ 1322.016275]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.017215]  [<ffffffffc0399bc6>] _xfs_log_force+0x1c6/0x2c0 [xfs]
[ 1322.018333]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.019425]  [<ffffffffc03a5dcc>] ? xfsaild+0x16c/0x6f0 [xfs]
[ 1322.020504]  [<ffffffffc0399cec>] xfs_log_force+0x2c/0x70 [xfs]
[ 1322.021606]  [<ffffffffc03a5c60>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[ 1322.022858]  [<ffffffffc03a5dcc>] xfsaild+0x16c/0x6f0 [xfs]
[ 1322.023902]  [<ffffffffc03a5c60>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[ 1322.025232]  [<ffffffffb96c1c31>] kthread+0xd1/0xe0
[ 1322.026179]  [<ffffffffb96c1b60>] ? insert_kthread_work+0x40/0x40
[ 1322.027298]  [<ffffffffb9d74c37>] ret_from_fork_nospec_begin+0x21/0x21
[ 1322.028450]  [<ffffffffb96c1b60>] ? insert_kthread_work+0x40/0x40
[ 1322.029546] INFO: task etcd:4665 blocked for more than 120 seconds.
[ 1322.030688] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.032095] etcd            D ffff9d7022f19040     0  4665   4619 0x00000000
[ 1322.033430] Call Trace:
[ 1322.033949]  [<ffffffffb994224b>] ? kblockd_mod_delayed_work_on+0x1b/0x20
[ 1322.035196]  [<ffffffffb9d65d60>] ? bit_wait+0x50/0x50
[ 1322.036173]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.037141]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.038253]  [<ffffffffb9701052>] ? ktime_get_ts64+0x52/0xf0
[ 1322.039324]  [<ffffffffb9d65d60>] ? bit_wait+0x50/0x50
[ 1322.040354]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.041485]  [<ffffffffb9d67388>] io_schedule+0x18/0x20
[ 1322.042461]  [<ffffffffb9d65d71>] bit_wait_io+0x11/0x50
[ 1322.043447]  [<ffffffffb9d65897>] __wait_on_bit+0x67/0x90
[ 1322.044441]  [<ffffffffb97b5761>] wait_on_page_bit+0x81/0xa0
[ 1322.045500]  [<ffffffffb96c2dc0>] ? wake_bit_function+0x40/0x40
[ 1322.046617]  [<ffffffffb97b5891>] __filemap_fdatawait_range+0x111/0x190
[ 1322.047812]  [<ffffffffb97c33f1>] ? do_writepages+0x21/0x50
[ 1322.048855]  [<ffffffffb97b5924>] filemap_fdatawait_range+0x14/0x30
[ 1322.049997]  [<ffffffffb97b7d86>] filemap_write_and_wait_range+0x56/0x90
[ 1322.051231]  [<ffffffffc037a156>] xfs_file_fsync+0x66/0x1c0 [xfs]
[ 1322.052338]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.053320]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.054524]  [<ffffffffb98761f3>] SyS_fdatasync+0x13/0x20
[ 1322.055557]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.056692]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.057875] INFO: task etcd:4672 blocked for more than 120 seconds.
[ 1322.059003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.060395] etcd            D ffff9d7022f1d140     0  4672   4619 0x00000000
[ 1322.061683] Call Trace:
[ 1322.062258]  [<ffffffffb994224b>] ? kblockd_mod_delayed_work_on+0x1b/0x20
[ 1322.063441]  [<ffffffffb9d65d60>] ? bit_wait+0x50/0x50
[ 1322.064375]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.065310]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.066398]  [<ffffffffb9701052>] ? ktime_get_ts64+0x52/0xf0
[ 1322.067424]  [<ffffffffb9d65d60>] ? bit_wait+0x50/0x50
[ 1322.068412]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.069498]  [<ffffffffb9d67388>] io_schedule+0x18/0x20
[ 1322.070525]  [<ffffffffb9d65d71>] bit_wait_io+0x11/0x50
[ 1322.071496]  [<ffffffffb9d65897>] __wait_on_bit+0x67/0x90
[ 1322.072490]  [<ffffffffb97b5761>] wait_on_page_bit+0x81/0xa0
[ 1322.073504]  [<ffffffffb96c2dc0>] ? wake_bit_function+0x40/0x40
[ 1322.074602]  [<ffffffffb97b5891>] __filemap_fdatawait_range+0x111/0x190
[ 1322.075784]  [<ffffffffb97c33f1>] ? do_writepages+0x21/0x50
[ 1322.076725]  [<ffffffffb97b5924>] filemap_fdatawait_range+0x14/0x30
[ 1322.077825]  [<ffffffffb97b7d86>] filemap_write_and_wait_range+0x56/0x90
[ 1322.079004]  [<ffffffffc037a156>] xfs_file_fsync+0x66/0x1c0 [xfs]
[ 1322.080109]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.081005]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.082185]  [<ffffffffb98761f3>] SyS_fdatasync+0x13/0x20
[ 1322.083158]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.084256]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.085465] INFO: task kube-rbac-proxy:15971 blocked for more than 120 seconds.
[ 1322.086722] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.088101] kube-rbac-proxy D ffff9d6fdfae4100     0 15971  14700 0x00000000
[ 1322.089406] Call Trace:
[ 1322.089911]  [<ffffffffb9948ad2>] ? blk_flush_complete_seq+0x162/0x360
[ 1322.091085]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.092002]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.093169]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.094271]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.095423]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.096434]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.097496]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.098719]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.099841]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.100761]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.102061]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.103023]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.104112]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.105332] INFO: task manager:26933 blocked for more than 120 seconds.
[ 1322.106526] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.107940] manager         D ffff9d6fbe7b4100     0 26933  25818 0x00000000
[ 1322.109245] Call Trace:
[ 1322.109680]  [<ffffffffb9948ad2>] ? blk_flush_complete_seq+0x162/0x360
[ 1322.110876]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.111710]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.112827]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.113899]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.115041]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.116035]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.117095]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.118286]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.119394]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.120324]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.121506]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.122446]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.123505]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.124722] INFO: task prometheus:26913 blocked for more than 120 seconds.
[ 1322.125955] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.127329] prometheus      D ffff9d6e8388b0c0     0 26913  26726 0x00000000
[ 1322.128634] Call Trace:
[ 1322.129150]  [<ffffffffb9948ad2>] ? blk_flush_complete_seq+0x162/0x360
[ 1322.130336]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.131235]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.132267]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.133310]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.134396]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.135370]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.136498]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.137662]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.138737]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.139569]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.140846]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.141772]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.142836]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.144050] INFO: task cluster-autosca:29435 blocked for more than 120 seconds.
[ 1322.145367] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.146740] cluster-autosca D ffff9d6fa96a2080     0 29435  26354 0x00000000
[ 1322.148069] Call Trace:
[ 1322.148517]  [<ffffffffb9948ad2>] ? blk_flush_complete_seq+0x162/0x360
[ 1322.149737]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.150592]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.151631]  [<ffffffffb9668560>] ? read_hpet+0x30/0xe0
[ 1322.152578]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.153654]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.154779]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.155739]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.156813]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.158016]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.159101]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.159988]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.161191]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.162077]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.163152]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.164303] INFO: task catalog:28799 blocked for more than 120 seconds.
[ 1322.165495] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.166863] catalog         D ffff9d6fe3e3d140     0 28799  27460 0x00000000
[ 1322.168189] Call Trace:
[ 1322.168601]  [<ffffffffb9948ad2>] ? blk_flush_complete_seq+0x162/0x360
[ 1322.169813]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.170644]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.171681]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.172765]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.173801]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.174820]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.175902]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.177100]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.178253]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.179180]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.180358]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.181293]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.182379]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.183590] INFO: task kube-rbac-proxy:30042 blocked for more than 120 seconds.
[ 1322.184885] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.186249] kube-rbac-proxy D ffff9d6f82fbb0c0     0 30042  29083 0x00000000
[ 1322.187523] Call Trace:
[ 1322.188085]  [<ffffffffb96e0056>] ? update_curr+0x86/0x1e0
[ 1322.189124]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.190022]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.191055]  [<ffffffffb9d6778f>] ? __schedule+0x3ff/0x890
[ 1322.192024]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.193084]  [<ffffffffb96d31b6>] ? __cond_resched+0x26/0x30
[ 1322.194073]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.195173]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.196183]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.197265]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.198465]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.199610]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.200524]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.201710]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.202657]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.203776]  [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1322.204873] INFO: task olm:30514 blocked for more than 120 seconds.
[ 1322.205973] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.207372] olm             D ffff9d6fcf78a080     0 30514  29119 0x00000000
[ 1322.208694] Call Trace:
[ 1322.209196]  [<ffffffffb9948ad2>] ? blk_flush_complete_seq+0x162/0x360
[ 1322.210399]  [<ffffffffb9d67c49>] schedule+0x29/0x70
[ 1322.211325]  [<ffffffffb9d65721>] schedule_timeout+0x221/0x2d0
[ 1322.212379]  [<ffffffffb9d672ed>] io_schedule_timeout+0xad/0x130
[ 1322.213458]  [<ffffffffb9d6827d>] wait_for_completion_io+0xfd/0x140
[ 1322.214586]  [<ffffffffb96d67b0>] ? wake_up_state+0x20/0x20
[ 1322.215601]  [<ffffffffb9948914>] blkdev_issue_flush+0xb4/0x110
[ 1322.216697]  [<ffffffffc03923f9>] xfs_blkdev_issue_flush+0x19/0x20 [xfs]
[ 1322.217916]  [<ffffffffc037a289>] xfs_file_fsync+0x199/0x1c0 [xfs]
[ 1322.219053]  [<ffffffffb9875ee7>] do_fsync+0x67/0xb0
[ 1322.220025]  [<ffffffffb9d74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1322.221227]  [<ffffffffb98761d0>] SyS_fsync+0x10/0x20
[ 1322.222194]  [<ffffffffb9d74ddb>] system_call_fastpath+0x22/0x27
[ 1322.223309] [<ffffffffb9d74d21>] ? system_call_after_swapgs+0xae/0x146
```

[0] https://gist.github.com/mfojtik/e8289033a67215a2bc34830e494b3907

**Comment by dustymabe** [comment]
are you giving more than one cpu to the VM? might be an issue there.

**Comment by cgwalters** [comment]
Dusty's suggestion may help, although it'd be a bit surprising to me if there were fundamental kernel issues with uniprocessor machines given how often it happens in virtualization.   (Although unless you have a reason to only provide one CPU, why not pass through all?)

Also a terminology point - the qcow2 is a "wrapper" for an ostree; useful information in bug reports like this is the output of `rpm-ostree status` for example which has a version.  And very specifically for this issue `rpm -q kernel`.  This is likely a kernel issue.

**Comment by praveenkumar** [comment]
> Dusty's suggestion may help, although it'd be a bit surprising to me if there were fundamental kernel issues with uniprocessor machines given how often it happens in virtualization. (Although unless you have a reason to only provide one CPU, why not pass through all?)

@cgwalters I did try what dusty suggested but that didn't make any difference. I can provide any other info if that helps us to resolve this issue.

```
# rpm-ostree status
State: idle
AutomaticUpdates: disabled
Deployments:
● pivot://registry.svc.ci.openshift.org/rhcos/maipo@sha256:081012886fbc3a3b12ee1e100f0130449e8aecf059a55181a731f49ab7ef7a99
              CustomOrigin: Provisioned from oscontainer
                   Version: 47.235 (2018-12-22T20:20:02Z)

# rpm -q kernel
kernel-3.10.0-957.1.3.el7.x86_64
```

**Comment by praveenkumar** [comment]
@dustymabe @cgwalters I got some more logs around this, might able to identify the issue.

```
[ 1281.552904] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [hypershift:23742]
[ 1281.554371] Modules linked in: ipt_REJECT nf_reject_ipv4 nf_conntrack_netlink nfnetlink xt_statistic xt_nat veth xt_addrtype xt_conntrack vport_vxlan vxlan ip6_udp_tunnel udp_tunnel openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_defrag_ipv6 ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_comment iptable_filter xt_mark iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack overlay(T) sb_edac iosf_mbi snd_pcm sg virtio_rng snd_timer snd soundcore pcspkr ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic virtio_net crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ghash_clmulni_intel ahci aesni_intel lrw gf128mul glue_helper ablk_helper cryptd libahci libata virtio_pci virtio_ring virtio scsi_transport_iscsi sunrpc dm_mirror dm_region_hash dm_log dm_mod
[ 1281.569154] CPU: 1 PID: 23742 Comm: hypershift Tainted: G             L ------------ T 3.10.0-957.1.3.el7.x86_64 #1
[ 1281.571067] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
[ 1281.572052] task: ffff9ac6ba220000 ti: ffff9ac57c460000 task.ti: ffff9ac57c460000
[ 1281.573434] RIP: 0010:[<ffffffffb151117a>]  [<ffffffffb151117a>] generic_exec_single+0xfa/0x1b0
[ 1281.575083] RSP: 0018:ffff9ac57c463bf0  EFLAGS: 00000202
[ 1281.576102] RAX: 0000000000000004 RBX: ffffffffb147951f RCX: 000000000000003c
[ 1281.577420] RDX: 0000000000000004 RSI: 0000000000000004 RDI: 0000000000000286
[ 1281.578753] RBP: ffff9ac57c463c38 R08: ffffffffb1c12dc0 R09: 00003ffffffff000
[ 1281.580064] R10: ffff9ac6bbed1000 R11: 0000000000000246 R12: ffff9ac57c463bb0
[ 1281.581426] R13: 0000000000000001 R14: ffff9ac73fc9ac00 R15: ffff9ac72fefe0c0
[ 1281.582743] FS:  00007fbed9635700(0000) GS:ffff9ac73fc80000(0000) knlGS:0000000000000000
[ 1281.584228] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1281.585300] CR2: 00007fdc59b684e0 CR3: 0000000088506000 CR4: 00000000000606e0
[ 1281.586621] Call Trace:
[ 1281.587102]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1281.588085]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1281.589095]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1281.590090]  [<ffffffffb151128f>] smp_call_function_single+0x5f/0xa0
[ 1281.591273]  [<ffffffffb17756d5>] ? cpumask_next_and+0x35/0x50
[ 1281.592358]  [<ffffffffb151183b>] smp_call_function_many+0x22b/0x270
[ 1281.593528]  [<ffffffffb147a598>] native_flush_tlb_others+0xb8/0xc0
[ 1281.594702]  [<ffffffffb147a608>] flush_tlb_mm_range+0x68/0x140
[ 1281.595842]  [<ffffffffb15e42e7>] tlb_flush_mmu.part.76+0x37/0xe0
[ 1281.596983]  [<ffffffffb15e5be5>] tlb_finish_mmu+0x55/0x60
[ 1281.597994]  [<ffffffffb15e8a32>] zap_page_range+0x142/0x190
[ 1281.599054]  [<ffffffffb15e38fd>] SyS_madvise+0x49d/0xac0
[ 1281.600056]  [<ffffffffb16572b4>] ? poll_select_copy_remaining+0x144/0x180
[ 1281.601354]  [<ffffffffb1b74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1281.602659]  [<ffffffffb1b74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1281.603879]  [<ffffffffb1b74ddb>] system_call_fastpath+0x22/0x27
[ 1281.605048]  [<ffffffffb1b74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1281.606292] Code: 00 b7 01 00 48 89 de 48 03 14 c5 60 b9 14 b2 48 89 df e8 aa b3 27 00 84 c0 75 46 45 85 ed 74 11 f6 43 20 01 74 0b 0f 1f 00 f3 90 <f6> 43 20 01 75 f8 31 c0 48 8b 7c 24 28 65 48 33 3c 25 28 00 00 
[ 1309.576480] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [hypershift:23742]
[ 1309.578007] Modules linked in: ipt_REJECT nf_reject_ipv4 nf_conntrack_netlink nfnetlink xt_statistic xt_nat veth xt_addrtype xt_conntrack vport_vxlan vxlan ip6_udp_tunnel udp_tunnel openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_defrag_ipv6 ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_comment iptable_filter xt_mark iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack overlay(T) sb_edac iosf_mbi snd_pcm sg virtio_rng snd_timer snd soundcore pcspkr ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic virtio_net crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ghash_clmulni_intel ahci aesni_intel lrw gf128mul glue_helper ablk_helper cryptd libahci libata virtio_pci virtio_ring virtio scsi_transport_iscsi sunrpc dm_mirror dm_region_hash dm_log dm_mod
[ 1309.592919] CPU: 1 PID: 23742 Comm: hypershift Tainted: G             L ------------ T 3.10.0-957.1.3.el7.x86_64 #1
[ 1309.594837] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
[ 1309.595831] task: ffff9ac6ba220000 ti: ffff9ac57c460000 task.ti: ffff9ac57c460000
[ 1309.597226] RIP: 0010:[<ffffffffb151117e>]  [<ffffffffb151117e>] generic_exec_single+0xfe/0x1b0
[ 1309.598885] RSP: 0018:ffff9ac57c463bf0  EFLAGS: 00000202
[ 1309.599908] RAX: 0000000000000004 RBX: ffffffffb147951f RCX: 000000000000003c
[ 1309.601301] RDX: 0000000000000004 RSI: 0000000000000004 RDI: 0000000000000286
[ 1309.602610] RBP: ffff9ac57c463c38 R08: ffffffffb1c12dc0 R09: 00003ffffffff000
[ 1309.603931] R10: ffff9ac6bbed1000 R11: 0000000000000246 R12: ffff9ac57c463bb0
[ 1309.605237] R13: 0000000000000001 R14: ffff9ac73fc9ac00 R15: ffff9ac72fefe0c0
[ 1309.606569] FS:  00007fbed9635700(0000) GS:ffff9ac73fc80000(0000) knlGS:0000000000000000
[ 1309.608062] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1309.609130] CR2: 00007fdc59b684e0 CR3: 0000000088506000 CR4: 00000000000606e0
[ 1309.610673] Call Trace:
[ 1309.611210]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1309.612247]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1309.613251]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1309.614273]  [<ffffffffb151128f>] smp_call_function_single+0x5f/0xa0
[ 1309.615473]  [<ffffffffb17756d5>] ? cpumask_next_and+0x35/0x50
[ 1309.616572]  [<ffffffffb151183b>] smp_call_function_many+0x22b/0x270
[ 1309.617776]  [<ffffffffb147a598>] native_flush_tlb_others+0xb8/0xc0
[ 1309.618943]  [<ffffffffb147a608>] flush_tlb_mm_range+0x68/0x140
[ 1309.620124]  [<ffffffffb15e42e7>] tlb_flush_mmu.part.76+0x37/0xe0
[ 1309.621481]  [<ffffffffb15e5be5>] tlb_finish_mmu+0x55/0x60
[ 1309.622850]  [<ffffffffb15e8a32>] zap_page_range+0x142/0x190
[ 1309.623924]  [<ffffffffb15e38fd>] SyS_madvise+0x49d/0xac0
[ 1309.624936]  [<ffffffffb16572b4>] ? poll_select_copy_remaining+0x144/0x180
[ 1309.626341]  [<ffffffffb1b74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1309.627601]  [<ffffffffb1b74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1309.628870]  [<ffffffffb1b74ddb>] system_call_fastpath+0x22/0x27
[ 1309.630006]  [<ffffffffb1b74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1309.631523] Code: 48 89 de 48 03 14 c5 60 b9 14 b2 48 89 df e8 aa b3 27 00 84 c0 75 46 45 85 ed 74 11 f6 43 20 01 74 0b 0f 1f 00 f3 90 f6 43 20 01 <75> f8 31 c0 48 8b 7c 24 28 65 48 33 3c 25 28 00 00 00 0f 85 87 
[ 1337.600031] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [hypershift:23742]
[ 1337.601599] Modules linked in: ipt_REJECT nf_reject_ipv4 nf_conntrack_netlink nfnetlink xt_statistic xt_nat veth xt_addrtype xt_conntrack vport_vxlan vxlan ip6_udp_tunnel udp_tunnel openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_defrag_ipv6 ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_comment iptable_filter xt_mark iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack overlay(T) sb_edac iosf_mbi snd_pcm sg virtio_rng snd_timer snd soundcore pcspkr ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic virtio_net crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ghash_clmulni_intel ahci aesni_intel lrw gf128mul glue_helper ablk_helper cryptd libahci libata virtio_pci virtio_ring virtio scsi_transport_iscsi sunrpc dm_mirror dm_region_hash dm_log dm_mod
[ 1337.617232] CPU: 1 PID: 23742 Comm: hypershift Tainted: G             L ------------ T 3.10.0-957.1.3.el7.x86_64 #1
[ 1337.619236] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
[ 1337.620274] task: ffff9ac6ba220000 ti: ffff9ac57c460000 task.ti: ffff9ac57c460000
[ 1337.621799] RIP: 0010:[<ffffffffb151117e>]  [<ffffffffb151117e>] generic_exec_single+0xfe/0x1b0
[ 1337.623560] RSP: 0018:ffff9ac57c463bf0  EFLAGS: 00000202
[ 1337.624601] RAX: 0000000000000004 RBX: ffffffffb147951f RCX: 000000000000003c
[ 1337.626005] RDX: 0000000000000004 RSI: 0000000000000004 RDI: 0000000000000286
[ 1337.627373] RBP: ffff9ac57c463c38 R08: ffffffffb1c12dc0 R09: 00003ffffffff000
[ 1337.628766] R10: ffff9ac6bbed1000 R11: 0000000000000246 R12: ffff9ac57c463bb0
[ 1337.630137] R13: 0000000000000001 R14: ffff9ac73fc9ac00 R15: ffff9ac72fefe0c0
[ 1337.631549] FS:  00007fbed9635700(0000) GS:ffff9ac73fc80000(0000) knlGS:0000000000000000
[ 1337.633211] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1337.634319] CR2: 00007fdc59b684e0 CR3: 0000000088506000 CR4: 00000000000606e0
[ 1337.635681] Call Trace:
[ 1337.636184]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1337.637216]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1337.638258]  [<ffffffffb147a3d0>] ? leave_mm+0x110/0x110
[ 1337.639360]  [<ffffffffb151128f>] smp_call_function_single+0x5f/0xa0
[ 1337.640592]  [<ffffffffb17756d5>] ? cpumask_next_and+0x35/0x50
[ 1337.641726]  [<ffffffffb151183b>] smp_call_function_many+0x22b/0x270
[ 1337.642935]  [<ffffffffb147a598>] native_flush_tlb_others+0xb8/0xc0
[ 1337.644126]  [<ffffffffb147a608>] flush_tlb_mm_range+0x68/0x140
[ 1337.645246]  [<ffffffffb15e42e7>] tlb_flush_mmu.part.76+0x37/0xe0
[ 1337.646414]  [<ffffffffb15e5be5>] tlb_finish_mmu+0x55/0x60
[ 1337.647472]  [<ffffffffb15e8a32>] zap_page_range+0x142/0x190
[ 1337.648550]  [<ffffffffb15e38fd>] SyS_madvise+0x49d/0xac0
[ 1337.649597]  [<ffffffffb16572b4>] ? poll_select_copy_remaining+0x144/0x180
[ 1337.650935]  [<ffffffffb1b74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1337.652185]  [<ffffffffb1b74d15>] ? system_call_after_swapgs+0xa2/0x146
[ 1337.653456]  [<ffffffffb1b74ddb>] system_call_fastpath+0x22/0x27
[ 1337.654673]  [<ffffffffb1b74d21>] ? system_call_after_swapgs+0xae/0x146
[ 1337.655922] Code: 48 89 de 48 03 14 c5 60 b9 14 b2 48 89 df e8 aa b3 27 00 84 c0 75 46 45 85 ed 74 11 f6 43 20 01 74 0b 0f 1f 00 f3 90 f6 43 20 01 <75> f8 31 c0 48 8b 7c 24 28 65 48 33 3c 25 28 00 00 00 0f 85 87 
```

**Comment by dustymabe** [comment]
a few other pieces of information from IRC conversations from last week:

- this problem presents itself running on MacOS + hyperkit
- when running under libvirt this problem doesn not present itself

**Comment by cfergeau** [comment]
Getting hyperkit logs from the host side would be interesting, I strongly suspect this is an issue with hyperkit qcow2 implementation, see https://github.com/moby/hyperkit/issues/221

**Comment by cgwalters** [comment]
Ah, this is the moment we learn that a separate implementation of qcow2 in OCaml is involved...

**Comment by praveenkumar** [comment]
Since it is now fixed by creating qcow2 image using `lazy_refcounts=on` options, should we close this or this is something also should be part of default qcow2 generations?

**Comment by cgwalters** [comment]
Hmm.  For RHCOS I don't see any downside to doing that, should be easy.  I have a small worry about old OpenStack deployments but eh...that patch was posted in 2012 so I'd hope most OpenStack deployments can handle it now.
