### ISSUE TITLE
RHCOS4.11/s390x: cri-o causes kernel panic during exec

### ISSUE THREAD

**Issue by jschintag** [openshift/os#767]
Since the rebase from RHEL 8.5 to RHEL 8.6, the `crio.base/networks-reliably` test is failing because of a kernel panic
```
=== RUN   crio.base
=== RUN   crio.base/crio-info
=== RUN   crio.base/pod-continues-during-service-restart
=== RUN   crio.base/networks-reliably
--- FAIL: crio.base (122.27s)
    --- PASS: crio.base/crio-info (0.15s)
    --- PASS: crio.base/pod-continues-during-service-restart (60.32s)
    --- FAIL: crio.base/networks-reliably (22.69s)
            cluster.go:184: "sudo crictl exec dd20dead325dcfea1332a5416772561fb8d00882721d6852ab1aa60a73049704 ping -i 0.2 10.85.0.1 -w 1 >/dev/null && echo PASS || echo FAIL" failed: output , status wait: remote command exited without exit status or exit signal
        harness.go:1355: Found kernel panic (Fatal exception: panic_on_oops) on machine cd817c09-5e65-477e-bbf7-74925313a4fc console
```
Nightly: rhcos-411.86.202204041235-0-qemu.s390x.qcow2
cri-o: cri-o-1.24.0-10.rhaos4.11.git7735eb6.el8.s390x (upgraded from cri-o-1.24.0-5.rhaos4.11.gitd020fdb.el8.s390x)
Kernel Panic:
```

[  119.992630] usercopy: Kernel memory exposure attempt detected from SLUB object 'mm_struct' (offset 1152, size 480)!

[  119.992663] ------------[ cut here ]------------

[  119.992664] kernel BUG at mm/usercopy.c:103!

[  119.992786] monitor event: 0040 ilc:2 [#1] SMP 

[  119.992792] Modules linked in: ip6t_MASQUERADE ipt_MASQUERADE nft_counter xt_comment nft_compat veth bridge stp llc nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink overlay vfio_ccw vfio_mdev mdev vfio_iommu_type1 vfio xfs libcrc32c ext4 mbcache jbd2 ghash_s390 prng xts aes_s390 des_s390 des_generic sha3_512_s390 sha3_256_s390 virtio_console virtio_net net_failover failover virtio_blk sha512_s390 dm_multipath dm_mirror dm_region_hash dm_log dm_mod iscsi_tcp libiscsi_tcp libiscsi pkey zcrypt fuse scsi_transport_iscsi

[  119.992861] CPU: 0 PID: 4331 Comm: runc:[2:INIT] Not tainted 4.18.0-369.el8.s390x #1

[  119.992865] Hardware name: IBM 3906 M04 701 (KVM/Linux)

[  119.992867] Krnl PSW : 0704e00180000000 000000002335646a (usercopy_abort+0xb2/0xb8)

[  119.992878]            R:0 T:1 IO:1 EX:1 Key:0 M:1 W:0 P:0 AS:3 CC:2 PM:0 RI:0 EA:3

[  119.992882] Krnl GPRS: c0000000ffffefff 00000000240c4bc8 0000000000000067 000000007ffa2a08

[  119.992885]            000000007ffb3700 0000000000000000 0000000023a496f2 000000000f13bef8

[  119.992887]            000000c00011c000 0000000026f29260 0000000000000001 0000000023a378dc

[  119.992890]            0000000016231100 0000000000000cb8 0000000023356466 000000000f13bc20

[  119.992901] Krnl Code: 000000002335645a: c02000379983	larl	%r2,23a49760

[  119.992901]            0000000023356460: c0e5fff0034c	brasl	%r14,23156af8

[  119.992901]           #0000000023356466: af000000		mc	0,0

[  119.992901]           >000000002335646a: 0707		bcr	0,%r7

[  119.992901]            000000002335646c: 0707		bcr	0,%r7

[  119.992901]            000000002335646e: 0707		bcr	0,%r7

[  119.992901]            0000000023356470: c00400000000	brcl	0,23356470

[  119.992901]            0000000023356476: ebbff0700024	stmg	%r11,%r15,112(%r15)

[  119.992919] Call Trace:

[  119.992921] ([<0000000023356466>] usercopy_abort+0xae/0xb8)

[  119.992924]  [<0000000023330390>] __check_heap_object+0x138/0x150 

[  119.992929]  [<000000002335633e>] __check_object_size+0x1a6/0x220 

[  119.992931]  [<000000002339153c>] simple_read_from_buffer+0x64/0xb8 

[  119.992937]  [<00000000233f3bb0>] auxv_read+0x70/0x88 

[  119.992943]  [<000000002335cccc>] vfs_read+0x8c/0x148 

[  119.992947]  [<000000002335d212>] ksys_read+0x62/0xd0 

[  119.992951]  [<000000002389b10e>] system_call+0x2aa/0x2c8 

[  119.992960] Last Breaking-Event-Address:

[  119.992961]  [<000000002389c4f8>] __s390_indirect_jump_r14+0x0/0xc

[  119.992965]  

[  119.992966] Kernel panic - not syncing: Fatal exception: panic_on_oops
```

**Comment by jschintag** [comment]
[kola_artifacts.tar.gz](https://github.com/openshift/os/files/8411073/kola_artifacts.tar.gz)

**Comment by miabbott** [comment]
@haircommander FYI

**Comment by cgwalters** [comment]
Well, what would clearly be useful here is information about what file runc is calling `read()` on; probably something in `/proc` or `/sys`.

Figuring that out may be slightly hairy, unless this usercopy failure is actually returning a userspace error on `read()` in which case there is probably an error message in runc's output.

Basically someone needs to get a shell via e.g.
`kola run crio.base --ssh-on-test-failure` and look.

**Comment by jschintag** [comment]
I was planning on trying this manually today, but `--ssh-on-test-failure` doesn't work, as the failure in this case is a kernel panic. Therefore on failure, there is no machine anymore :(

**Comment by jschintag** [comment]
First check, using the steps described here https://kubernetes.io/docs/tasks/debug-application-cluster/crictl/#create-a-container i could successfully exec into busybox. however running the pause image and then trying to exec into it caused the VM to crash.

**Comment by jschintag** [comment]
Here is the output of doing the exec with runc:
```
[core@cosa-devsh crio-tests]$ sudo runc --debug exec e382e0806b5c3174b476e74867050dbbbd569c6afdc9e8b32dff59de6d67b268 /pause
DEBU[0000]libcontainer/cgroups/file.go:95 github.com/opencontainers/runc/libcontainer/cgroups.prepareOpenat2.func1() openat2 not available, falling back to securejoin
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec[2612]: => nsexec container setup
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec[2612]: set process as non-dumpable
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: ~> nsexec stage-0
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: spawn stage-1
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: -> stage-1 synchronisation loop
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: ~> nsexec stage-1
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: setns(0x8000000) into ipc namespace (with path /proc/2509/ns/ipc)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: setns(0x4000000) into uts namespace (with path /proc/2509/ns/uts)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: setns(0x40000000) into net namespace (with path /proc/2509/ns/net)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: setns(0x20000000) into pid namespace (with path /proc/2509/ns/pid)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: setns(0x20000) into mnt namespace (with path /proc/2509/ns/mnt)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: unshare remaining namespace (except cgroupns)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: spawn stage-2
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: request stage-0 to forward stage-2 pid (2614)
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: stage-1 requested pid to be forwarded
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: forward stage-1 (2613) and stage-2 (2614) pids to runc
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: signal completion to stage-0
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-1[2613]: <~ nsexec stage-1
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: stage-1 complete
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: <- stage-1 synchronisation loop
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: -> stage-2 synchronisation loop
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: signalling stage-2 to run
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-2[13]: ~> nsexec stage-2
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-2[13]: signal completion to stage-0
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-2[13]: <= nsexec container setup
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-2[13]: booting up go runtime ...
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: stage-2 complete
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: <- stage-2 synchronisation loop
DEBU[0000]libcontainer/logs/logs.go:55 github.com/opencontainers/runc/libcontainer/logs.processEntry() nsexec-0[2612]: <~ nsexec stage-0
[DONE] QEMU instance terminated
```

**Comment by cgwalters** [comment]
OK let's get a BZ filed against RHEL/kernel.

**Comment by jschintag** [comment]
Just for curiosity, i checked if running podman as non-root would not run into the issue, but it is the same problem. So `runc exec` causes kernel panic no matter which user. But it does not happen 100% of the time. Anyway, onwards to opening a BZ.

**Comment by jschintag** [comment]
So before opening that BZ, i tried replicating the issue on a RHEL 8.6 zVM and i can't replicate it there. I see if maybe using the rhel8.6 runc fixes it.

**Comment by jschintag** [comment]
Well using the RHEL runc did not seem to help, so i opened the BZ https://bugzilla.redhat.com/show_bug.cgi?id=2072411

**Comment by miabbott** [comment]
> Well using the RHEL runc did not seem to help, so i opened the BZ https://bugzilla.redhat.com/show_bug.cgi?id=2072411

marked as duplicate of https://bugzilla.redhat.com/show_bug.cgi?id=2047242

**Comment by jschintag** [comment]
Just saw that as well. Guess there is nothing to do here except waiting for a new kernel. I just checked and the RHEL i tried it with has kernel build `-372`, which explains why i could not replicate it.

**Comment by jschintag** [comment]
I created a PR to skip the test for now https://github.com/openshift/os/pull/771

**Comment by kolyshkin** [comment]
This is obviously a kernel bug. Happening somewhere in between https://github.com/opencontainers/runc/blob/b802def2f617eeed5c0a21da131e96a6b6095d95/libcontainer/nsenter/nsexec.c#L1308-L1366 or perhaps in Go code which is executed right after https://github.com/opencontainers/runc/blob/b802def2f617eeed5c0a21da131e96a6b6095d95/init.go#L13-L35

Now, if the log in https://github.com/openshift/os/issues/767#issuecomment-1088592545 ended with the kernel oops, then this is happening in between these two log statements:
 * https://github.com/opencontainers/runc/blob/b802def2f617eeed5c0a21da131e96a6b6095d95/libcontainer/nsenter/nsexec.c#L1365
* https://github.com/opencontainers/runc/blob/b802def2f617eeed5c0a21da131e96a6b6095d95/init.go#L33
